VITE_REACT_WEB_GOOGLE_CLIENT_ID="1053566577951-va3d3u5kthvphl1sieo0k5p5joq16o7a.apps.googleusercontent.com"
# VITE_API_BASE_URL="https://localhost:5195"
VITE_API_BASE_URL="https://swdgr6preojt-riskalert-e2acffe7e8ajbvf7.southeastasia-01.azurewebsites.net"